# fcjy

./: README.md  mysql  pom.xml  pom_bak.xml  text.txt
src/main/java/com/fcjy/: DemoApplication.java  TestController.java
src/main/java/com/fcjy/mybatis/: Teacher.java
src/main/java/com/fcjy/mybatis/dao/: TeacherDao.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/mybatis/mapper/: Teacher.xml
src/main/test/com/fcjy/: TestApplication.java
src/test/java/com/fcjy/: DemoApplicationTests.java
